(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 12)
    (no_connects 0)
    (area 59.924999 73.924999 100.075001 120.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 44)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (title_block
    (title AMP_PCB)
    (date 11.05.2017)
    (rev Single_Transistor_AMP)
    (company AfroTEC)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(2,2K1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(2,2K1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 591D35D2)
    (at 80.01 102.87 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58D3B90E)
    (fp_text reference Q1 (at 1.27 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(2,2K1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59143E85)
    (at 91.44 77.47 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D92D4B)
    (fp_text reference RL1 (at 8.255 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:AK300-2 (layer F.Cu) (tedit 587FD45E) (tstamp 59143E59)
    (at 69.85 115.49 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58DAE5A4)
    (fp_text reference P2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_OUT (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad2)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59143D5D)
    (at 86.995 77.47 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D3BAA7)
    (fp_text reference 2,2K1 (at 8.255 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(2,2K1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 59143D71)
    (at 70.565 93.98)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /58DAA6C0)
    (fp_text reference C1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2uF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(2,2K1-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 58AA8612) (tstamp 59143D8D)
    (at 68 101)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /58D3BC38)
    (attr smd)
    (fp_text reference C2 (at 0 3.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -3.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.1 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.77 2.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.13) (end 2.13 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.13) (end 2.13 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.46) (end -1.46 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.46) (end -2.13 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.13) (end -2.13 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.13) (end -1.46 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 2.29) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.29) (end 2.29 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.52) (end -2.29 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.52) (end -2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end 2.29 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end -2.29 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end 2.29 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end -2.29 -1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.39) (end 3.35 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.39) (end -3.35 2.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.38) (end 3.35 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.38) (end -3.35 2.38) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:AK300-2 (layer F.Cu) (tedit 587FD45E) (tstamp 59143DF3)
    (at 68 81)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58DADD1F)
    (fp_text reference P1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_IN (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59143E6F)
    (at 79.375 90.17 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D92CE6)
    (fp_text reference R2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(2,2K1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591C8A2A)
    (at 82.55 92.71 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D92CE6)
    (fp_text reference R1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 7.62 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(2,2K1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60 74) (end 60 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 74) (end 60 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 120) (end 100 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 120) (end 100 120) (layer Edge.Cuts) (width 0.15))

  (segment (start 86.995 77.47) (end 91.44 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.565 93.98) (end 78.74 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 97.155) (end 78.74 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.55 92.71) (end 86.995 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.55 92.71) (end 80.01 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 90.17) (end 79.375 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.375 90.17) (end 78.24363 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.24363 90.17) (end 75.565 92.84863) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.565 92.84863) (end 75.565 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.565 93.98) (end 76.2 88.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2 88.345) (end 77.39 88.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.39 88.345) (end 78.105 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.105 87.63) (end 78.105 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.105 82.55) (end 76.555 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71 78) (end 68 81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.88863 78) (end 71 78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.55 77.47) (end 81.41863 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.41863 77.47) (end 80.88863 78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68 81) (end 65 81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.135 90.17) (end 64.135 81.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.135 81.865) (end 65 81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.2 101) (end 66.2 99.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.2 99.95) (end 64.98 98.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.98 98.73) (end 64.98 98.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.31 102.31) (end 66.46 102.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.46 102.31) (end 66.2 102.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.2 102.05) (end 66.2 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.31 105) (end 67.31 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.31 113.94) (end 67.31 105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.31 105) (end 67.31 102.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.135 90.17) (end 64.135 97.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.135 97.58) (end 64.98 98.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 115.49) (end 68.86 115.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.86 115.49) (end 67.31 113.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 110.49) (end 69.85 107.885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.85 107.885) (end 70.55 107.885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.55 107.885) (end 72.39 106.045) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.39 106.045) (end 79.375 106.045) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.375 106.045) (end 80.01 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.01 105.41) (end 80.01 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.01 95.25) (end 88.9 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.883971 95.25) (end 80.01 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.01 95.25) (end 80.01 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.9 95.25) (end 91.44 92.71) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 93) (xy 100 120) (xy 60 120) (xy 60 74) (xy 100 74)
        (xy 100 98)
      )
    )
    (filled_polygon
      (pts
        (xy 99.29 119.29) (xy 60.71 119.29) (xy 60.71 115.77575) (xy 67.235 115.77575) (xy 67.235 116.606309)
        (xy 67.331673 116.839698) (xy 67.510301 117.018327) (xy 67.74369 117.115) (xy 69.56425 117.115) (xy 69.723 116.95625)
        (xy 69.723 115.617) (xy 69.977 115.617) (xy 69.977 116.95625) (xy 70.13575 117.115) (xy 71.95631 117.115)
        (xy 72.189699 117.018327) (xy 72.368327 116.839698) (xy 72.465 116.606309) (xy 72.465 115.77575) (xy 72.30625 115.617)
        (xy 69.977 115.617) (xy 69.723 115.617) (xy 67.39375 115.617) (xy 67.235 115.77575) (xy 60.71 115.77575)
        (xy 60.71 114.373691) (xy 67.235 114.373691) (xy 67.235 115.20425) (xy 67.39375 115.363) (xy 69.723 115.363)
        (xy 69.723 114.02375) (xy 69.977 114.02375) (xy 69.977 115.363) (xy 72.30625 115.363) (xy 72.465 115.20425)
        (xy 72.465 114.373691) (xy 72.368327 114.140302) (xy 72.189699 113.961673) (xy 71.95631 113.865) (xy 70.13575 113.865)
        (xy 69.977 114.02375) (xy 69.723 114.02375) (xy 69.56425 113.865) (xy 67.74369 113.865) (xy 67.510301 113.961673)
        (xy 67.331673 114.140302) (xy 67.235 114.373691) (xy 60.71 114.373691) (xy 60.71 110.49) (xy 67.183769 110.49)
        (xy 67.307465 111.111861) (xy 67.65972 111.639049) (xy 68.186908 111.991304) (xy 68.808769 112.115) (xy 70.891231 112.115)
        (xy 71.513092 111.991304) (xy 72.04028 111.639049) (xy 72.392535 111.111861) (xy 72.516231 110.49) (xy 72.392535 109.868139)
        (xy 72.04028 109.340951) (xy 71.513092 108.988696) (xy 70.891231 108.865) (xy 70.61 108.865) (xy 70.61 108.633065)
        (xy 70.840839 108.587148) (xy 71.087401 108.422401) (xy 72.704802 106.805) (xy 79.375 106.805) (xy 79.665839 106.747148)
        (xy 79.912401 106.582401) (xy 80.547401 105.947401) (xy 80.712148 105.700839) (xy 80.77 105.41) (xy 80.77 104.175105)
        (xy 80.911441 104.08409) (xy 81.056431 103.87189) (xy 81.10744 103.62) (xy 81.10744 102.12) (xy 81.063162 101.884683)
        (xy 80.92409 101.668559) (xy 80.77 101.563274) (xy 80.77 96.01) (xy 88.9 96.01) (xy 89.190839 95.952148)
        (xy 89.437401 95.787401) (xy 91.116114 94.108688) (xy 91.44 94.173113) (xy 91.989151 94.06388) (xy 92.454698 93.752811)
        (xy 92.765767 93.287264) (xy 92.875 92.738113) (xy 92.875 92.681887) (xy 92.765767 92.132736) (xy 92.454698 91.667189)
        (xy 91.989151 91.35612) (xy 91.44 91.246887) (xy 90.890849 91.35612) (xy 90.425302 91.667189) (xy 90.114233 92.132736)
        (xy 90.005 92.681887) (xy 90.005 92.738113) (xy 90.060096 93.015102) (xy 88.585198 94.49) (xy 79.883971 94.49)
        (xy 79.593132 94.547852) (xy 79.34657 94.712599) (xy 79.181823 94.959161) (xy 79.123971 95.25) (xy 79.181823 95.540839)
        (xy 79.25 95.642873) (xy 79.25 96.590198) (xy 76.978256 94.318454) (xy 76.99975 94.266691) (xy 77.000248 93.695813)
        (xy 76.782243 93.1682) (xy 76.551439 92.936993) (xy 78.332042 91.15639) (xy 78.561077 91.385824) (xy 79.088309 91.60475)
        (xy 79.659187 91.605248) (xy 80.162487 91.397289) (xy 81.136744 92.371546) (xy 81.11525 92.423309) (xy 81.114752 92.994187)
        (xy 81.332757 93.5218) (xy 81.736077 93.925824) (xy 82.263309 94.14475) (xy 82.834187 94.145248) (xy 83.3618 93.927243)
        (xy 83.765824 93.523923) (xy 83.788215 93.47) (xy 85.791333 93.47) (xy 85.980302 93.752811) (xy 86.445849 94.06388)
        (xy 86.995 94.173113) (xy 87.544151 94.06388) (xy 88.009698 93.752811) (xy 88.320767 93.287264) (xy 88.43 92.738113)
        (xy 88.43 92.681887) (xy 88.320767 92.132736) (xy 88.009698 91.667189) (xy 87.544151 91.35612) (xy 86.995 91.246887)
        (xy 86.445849 91.35612) (xy 85.980302 91.667189) (xy 85.791333 91.95) (xy 83.788646 91.95) (xy 83.767243 91.8982)
        (xy 83.363923 91.494176) (xy 82.836691 91.27525) (xy 82.265813 91.274752) (xy 82.211851 91.297049) (xy 80.81024 89.895438)
        (xy 80.810248 89.885813) (xy 80.592243 89.3582) (xy 80.188923 88.954176) (xy 79.661691 88.73525) (xy 79.090813 88.734752)
        (xy 78.5632 88.952757) (xy 78.159176 89.356077) (xy 78.127166 89.433166) (xy 77.952791 89.467852) (xy 77.706229 89.632599)
        (xy 75.027599 92.311229) (xy 74.862852 92.557791) (xy 74.82825 92.731747) (xy 74.7532 92.762757) (xy 74.349176 93.166077)
        (xy 74.13025 93.693309) (xy 74.129752 94.264187) (xy 74.347757 94.7918) (xy 74.751077 95.195824) (xy 75.278309 95.41475)
        (xy 75.849187 95.415248) (xy 75.903149 95.392951) (xy 77.98 97.469802) (xy 77.98 101.603792) (xy 77.885212 101.540457)
        (xy 77.47 101.457866) (xy 77.054788 101.540457) (xy 76.702789 101.775655) (xy 76.467591 102.127654) (xy 76.385 102.542866)
        (xy 76.385 103.197134) (xy 76.467591 103.612346) (xy 76.702789 103.964345) (xy 77.054788 104.199543) (xy 77.47 104.282134)
        (xy 77.885212 104.199543) (xy 78.105 104.052685) (xy 78.324788 104.199543) (xy 78.74 104.282134) (xy 79.155212 104.199543)
        (xy 79.220019 104.156241) (xy 79.25 104.176726) (xy 79.25 105.095198) (xy 79.060198 105.285) (xy 72.39 105.285)
        (xy 72.099161 105.342852) (xy 71.852599 105.507599) (xy 70.235198 107.125) (xy 69.85 107.125) (xy 69.559161 107.182852)
        (xy 69.312599 107.347599) (xy 69.147852 107.594161) (xy 69.09 107.885) (xy 69.09 108.865) (xy 68.808769 108.865)
        (xy 68.186908 108.988696) (xy 67.65972 109.340951) (xy 67.307465 109.868139) (xy 67.183769 110.49) (xy 60.71 110.49)
        (xy 60.71 101.28575) (xy 64.265 101.28575) (xy 64.265 101.92631) (xy 64.361673 102.159699) (xy 64.540302 102.338327)
        (xy 64.773691 102.435) (xy 65.91425 102.435) (xy 66.073 102.27625) (xy 66.073 101.127) (xy 64.42375 101.127)
        (xy 64.265 101.28575) (xy 60.71 101.28575) (xy 60.71 100.07369) (xy 64.265 100.07369) (xy 64.265 100.71425)
        (xy 64.42375 100.873) (xy 66.073 100.873) (xy 66.073 99.72375) (xy 66.327 99.72375) (xy 66.327 100.873)
        (xy 66.347 100.873) (xy 66.347 101.127) (xy 66.327 101.127) (xy 66.327 102.27625) (xy 66.48575 102.435)
        (xy 67.626309 102.435) (xy 67.859698 102.338327) (xy 68.000936 102.19709) (xy 68.03591 102.251441) (xy 68.24811 102.396431)
        (xy 68.5 102.44744) (xy 71.1 102.44744) (xy 71.335317 102.403162) (xy 71.551441 102.26409) (xy 71.696431 102.05189)
        (xy 71.74744 101.8) (xy 71.74744 100.2) (xy 71.703162 99.964683) (xy 71.56409 99.748559) (xy 71.35189 99.603569)
        (xy 71.1 99.55256) (xy 68.5 99.55256) (xy 68.264683 99.596838) (xy 68.048559 99.73591) (xy 68.002031 99.804006)
        (xy 67.859698 99.661673) (xy 67.626309 99.565) (xy 66.48575 99.565) (xy 66.327 99.72375) (xy 66.073 99.72375)
        (xy 65.91425 99.565) (xy 64.773691 99.565) (xy 64.540302 99.661673) (xy 64.361673 99.840301) (xy 64.265 100.07369)
        (xy 60.71 100.07369) (xy 60.71 94.264187) (xy 69.129752 94.264187) (xy 69.347757 94.7918) (xy 69.751077 95.195824)
        (xy 70.278309 95.41475) (xy 70.849187 95.415248) (xy 71.3768 95.197243) (xy 71.780824 94.793923) (xy 71.99975 94.266691)
        (xy 72.000248 93.695813) (xy 71.977951 93.641851) (xy 76.514802 89.105) (xy 77.39 89.105) (xy 77.680839 89.047148)
        (xy 77.927401 88.882401) (xy 78.642401 88.167401) (xy 78.807148 87.920839) (xy 78.865 87.63) (xy 78.865 82.55)
        (xy 78.807148 82.259161) (xy 78.642401 82.012599) (xy 77.092401 80.462599) (xy 76.845839 80.297852) (xy 76.555 80.24)
        (xy 74.625 80.24) (xy 74.625 79.958769) (xy 74.501304 79.336908) (xy 74.149049 78.80972) (xy 73.621861 78.457465)
        (xy 73 78.333769) (xy 72.378139 78.457465) (xy 71.850951 78.80972) (xy 71.498696 79.336908) (xy 71.375 79.958769)
        (xy 71.375 82.041231) (xy 71.498696 82.663092) (xy 71.850951 83.19028) (xy 72.378139 83.542535) (xy 73 83.666231)
        (xy 73.621861 83.542535) (xy 74.149049 83.19028) (xy 74.501304 82.663092) (xy 74.625 82.041231) (xy 74.625 81.76)
        (xy 76.240198 81.76) (xy 77.345 82.864802) (xy 77.345 87.315198) (xy 77.075198 87.585) (xy 76.2 87.585)
        (xy 75.973772 87.63) (xy 75.90916 87.642852) (xy 75.662599 87.807599) (xy 71.21263 92.257568) (xy 71.102401 92.092599)
        (xy 70.855839 91.927852) (xy 70.565 91.87) (xy 70.274161 91.927852) (xy 70.027599 92.092599) (xy 69.862852 92.339161)
        (xy 69.805 92.63) (xy 69.805 92.741354) (xy 69.7532 92.762757) (xy 69.349176 93.166077) (xy 69.13025 93.693309)
        (xy 69.129752 94.264187) (xy 60.71 94.264187) (xy 60.71 90.519039) (xy 62.743096 90.519039) (xy 62.903959 90.907423)
        (xy 63.279866 91.322389) (xy 63.785959 91.561914) (xy 64.008 91.440629) (xy 64.008 90.297) (xy 64.262 90.297)
        (xy 64.262 91.440629) (xy 64.484041 91.561914) (xy 64.990134 91.322389) (xy 65.366041 90.907423) (xy 65.526904 90.519039)
        (xy 65.404915 90.297) (xy 64.262 90.297) (xy 64.008 90.297) (xy 62.865085 90.297) (xy 62.743096 90.519039)
        (xy 60.71 90.519039) (xy 60.71 89.820961) (xy 62.743096 89.820961) (xy 62.865085 90.043) (xy 64.008 90.043)
        (xy 64.008 88.899371) (xy 64.262 88.899371) (xy 64.262 90.043) (xy 65.404915 90.043) (xy 65.526904 89.820961)
        (xy 65.366041 89.432577) (xy 64.990134 89.017611) (xy 64.484041 88.778086) (xy 64.262 88.899371) (xy 64.008 88.899371)
        (xy 63.785959 88.778086) (xy 63.279866 89.017611) (xy 62.903959 89.432577) (xy 62.743096 89.820961) (xy 60.71 89.820961)
        (xy 60.71 81.28575) (xy 66.375 81.28575) (xy 66.375 83.10631) (xy 66.471673 83.339699) (xy 66.650302 83.518327)
        (xy 66.883691 83.615) (xy 67.71425 83.615) (xy 67.873 83.45625) (xy 67.873 81.127) (xy 68.127 81.127)
        (xy 68.127 83.45625) (xy 68.28575 83.615) (xy 69.116309 83.615) (xy 69.349698 83.518327) (xy 69.528327 83.339699)
        (xy 69.625 83.10631) (xy 69.625 81.28575) (xy 69.46625 81.127) (xy 68.127 81.127) (xy 67.873 81.127)
        (xy 66.53375 81.127) (xy 66.375 81.28575) (xy 60.71 81.28575) (xy 60.71 78.89369) (xy 66.375 78.89369)
        (xy 66.375 80.71425) (xy 66.53375 80.873) (xy 67.873 80.873) (xy 67.873 78.54375) (xy 68.127 78.54375)
        (xy 68.127 80.873) (xy 69.46625 80.873) (xy 69.625 80.71425) (xy 69.625 78.89369) (xy 69.528327 78.660301)
        (xy 69.349698 78.481673) (xy 69.116309 78.385) (xy 68.28575 78.385) (xy 68.127 78.54375) (xy 67.873 78.54375)
        (xy 67.71425 78.385) (xy 66.883691 78.385) (xy 66.650302 78.481673) (xy 66.471673 78.660301) (xy 66.375 78.89369)
        (xy 60.71 78.89369) (xy 60.71 77.819041) (xy 81.158086 77.819041) (xy 81.397611 78.325134) (xy 81.812577 78.701041)
        (xy 82.200961 78.861904) (xy 82.423 78.739915) (xy 82.423 77.597) (xy 82.677 77.597) (xy 82.677 78.739915)
        (xy 82.899039 78.861904) (xy 83.287423 78.701041) (xy 83.702389 78.325134) (xy 83.941914 77.819041) (xy 83.906489 77.754187)
        (xy 85.559752 77.754187) (xy 85.777757 78.2818) (xy 86.181077 78.685824) (xy 86.708309 78.90475) (xy 87.279187 78.905248)
        (xy 87.8068 78.687243) (xy 88.210824 78.283923) (xy 88.233215 78.23) (xy 90.201354 78.23) (xy 90.222757 78.2818)
        (xy 90.626077 78.685824) (xy 91.153309 78.90475) (xy 91.724187 78.905248) (xy 92.2518 78.687243) (xy 92.655824 78.283923)
        (xy 92.87475 77.756691) (xy 92.875248 77.185813) (xy 92.657243 76.6582) (xy 92.253923 76.254176) (xy 91.726691 76.03525)
        (xy 91.155813 76.034752) (xy 90.6282 76.252757) (xy 90.224176 76.656077) (xy 90.201785 76.71) (xy 88.233646 76.71)
        (xy 88.212243 76.6582) (xy 87.808923 76.254176) (xy 87.281691 76.03525) (xy 86.710813 76.034752) (xy 86.1832 76.252757)
        (xy 85.779176 76.656077) (xy 85.56025 77.183309) (xy 85.559752 77.754187) (xy 83.906489 77.754187) (xy 83.820629 77.597)
        (xy 82.677 77.597) (xy 82.423 77.597) (xy 81.279371 77.597) (xy 81.158086 77.819041) (xy 60.71 77.819041)
        (xy 60.71 77.120959) (xy 81.158086 77.120959) (xy 81.279371 77.343) (xy 82.423 77.343) (xy 82.423 76.200085)
        (xy 82.677 76.200085) (xy 82.677 77.343) (xy 83.820629 77.343) (xy 83.941914 77.120959) (xy 83.702389 76.614866)
        (xy 83.287423 76.238959) (xy 82.899039 76.078096) (xy 82.677 76.200085) (xy 82.423 76.200085) (xy 82.200961 76.078096)
        (xy 81.812577 76.238959) (xy 81.397611 76.614866) (xy 81.158086 77.120959) (xy 60.71 77.120959) (xy 60.71 74.71)
        (xy 99.29 74.71)
      )
    )
  )
)
